{
  "name": "cottage-holidays-blakeney",
  "productName": "Cottage Holidays Blakeney",
  "version": "1.0.0",
  "private": true,
  "description": "The Cottage Holidays Blakeney companion for Mac. It drafts work overnight on your own machine and leaves it on the website for you to read in the morning — every job posts a draft, and nothing it writes is ever sent.",
  "author": {
    "name": "Cottage Holidays Blakeney",
    "url": "https://cottageholidaysblakeney.co.uk"
  },
  "homepage": "https://cottageholidaysblakeney.co.uk",
  "license": "UNLICENSED",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/core-test.js",
    "build": "electron-builder --mac --universal",
    "build:arm": "electron-builder --mac --arm64",
    "build:intel": "electron-builder --mac --x64"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "uk.co.cottageholidaysblakeney.mac",
    "productName": "Cottage Holidays Blakeney",
    "copyright": "© 2026 Cottage Holidays Blakeney",
    "files": [
      "src/**/*",
      "package.json",
      "!build/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "build/runner",
        "to": "runner"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "x64ArchFiles": "**/runner/llama-server",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSUIElement": false,
        "CFBundleName": "Cottage Holidays Blakeney",
        "NSHumanReadableCopyright": "© 2026 Cottage Holidays Blakeney",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "icon": "build/icon.png",
      "artifactName": "Cottage-Holidays-Blakeney.${ext}"
    },
    "dmg": {
      "title": "Cottage Holidays Blakeney",
      "artifactName": "Cottage-Holidays-Blakeney.${ext}"
    }
  }
}
